import introduction
from Tkinter import *
import sqlite3
from tkMessageBox import *
con=sqlite3.Connection('Python_3Database')
cur=con.cursor()
root1=Tk()
root1.title('Phone Book')
root1.geometry('600x600')
root1.configure(bg='green')
a=PhotoImage(file='C:\Users\win\Desktop\PhoneBook\phone.gif')
Label(root1,image=a).grid(row=0,column=1)
Label(root1,text='First Name',bg='green',font='bold').grid(row=1,column=0)
Label(root1,text='Middle Name',bg='green',font='bold').grid(row=2,column=0)
Label(root1,text='Last Name',bg='green',font='bold').grid(row=3,column=0)
Label(root1,text='Company Name',bg='green',font='bold').grid(row=4,column=0)
Label(root1,text='Address',bg='green',font='bold').grid(row=5,column=0)
Label(root1,text='City',bg='green',font='bold').grid(row=6,column=0)
Label(root1,text='Pin Code',bg='green',font='bold').grid(row=7,column=0)
Label(root1,text='Website URL',bg='green',font='bold').grid(row=8,column=0)
Label(root1,text='Date of Birth',bg='green',font='bold').grid(row=9,column=0)
Label(root1,text='Phone Number',bg='green',font='bold').grid(row=11,column=0)
Label(root1,text='Email Id',bg='green',font='bold').grid(row=13,column=0)
Label(root1,text='Select Phone Type:',bg='green',font='times 10 bold',fg='blue').grid(row=10,column=0)
Label(root1,text='Select Email Type:',bg='green',font='times 10 bold',fg='blue').grid(row=12,column=0)
cur.execute("create table if not exists information11(id1 integer primary key AUTOINCREMENT,FirstName varchar(80),MiddleName varchar(90) ,LastName varchar(90),Company varchar(90),Address varchar(90),CITY varchar(90),PIN number,Website varchar(90),BirthDate Date)")
cur.execute("create table if not exists contacts11(id1 integer primary key AUTOINCREMENT,PhoneType varchar(90),Phone number ,foreign key(id1) references information11(id1) ON DELETE CASCADE)")
cur.execute("create table if not exists emails11(id1 integer primary key AUTOINCREMENT,EmailType varchar(90),Email varchar(90) ,foreign key(id1) references information11(id1) ON DELETE CASCADE)")
e1=Entry(root1)
e1.grid(row=1,column=1)
e2=Entry(root1)
e2.grid(row=2,column=1)
e3=Entry(root1)
e3.grid(row=3,column=1)
e4=Entry(root1)
e4.grid(row=4,column=1)
e5=Entry(root1)
e5.grid(row=5,column=1)
e6=Entry(root1)
e6.grid(row=6,column=1)
e7=Entry(root1)
e7.grid(row=7,column=1)
e8=Entry(root1)
e8.grid(row=8,column=1)
e9=Entry(root1)
e9.grid(row=9,column=1)
e10=Entry(root1)
e10.grid(row=11,column=1)
e11=Entry(root1)
e11.grid(row=13,column=1)
v1=IntVar()
r1=Radiobutton(root1,text='office',bg='green',font='bold',variable=v1,value=1)
r1.grid(row=10,column=1)
r2=Radiobutton(root1,text='Home',bg='green',font='bold',variable=v1,value=2)
r2.grid(row=10,column=2)
r3=Radiobutton(root1,text='Mobile',bg='green',font='bold',variable=v1,value=3)
r3.grid(row=10,column=3)
v2=IntVar()
r4=Radiobutton(root1,text='office',bg='green',font='bold',variable=v2,value=4)
r4.grid(row=12,column=1)
r5=Radiobutton(root1,text='Personal',bg='green',font='bold',variable=v2,value=5)
r5.grid(row=12,column=2)
Button(root1,text='+',bg='red').grid(row=11,column=2)
Button(root1,text='+',bg='red').grid(row=13,column=2)
def fun1():
        root2=Tk()
        root2.title('Search')
        root2.geometry('530x550')
        root2.configure(bg='green')
        Label(root2,text='Searching Phone Book',font='times 20 bold',relief='ridge',bg='Light blue').grid(row=0,column=1)
        Label(root2,text='Enter name:',bg='green',font='times 15 bold').grid(row=1,column=0)
        lb=Listbox(root2,width=87,height=27,selectmode=SINGLE,bg='yellow')
        lb.grid(row=3,column=0,columnspan=4)
        e1=Entry(root2)
        e1.grid(row=1,column=1)
        def search(e=0):
                n=e1.get()
                lb.delete(0,END)
                cur.execute("select * from information11 where FirstName like '%{}%'".format(n))
                v=cur.fetchall()
                print v
                for i in range(len(v)):
                        lb.insert(0,v[i][1])

        def show(e=0):
                s=lb.get(lb.curselection())
                cur.execute("select id1 from information11 where FirstName like '%{}%'".format(s))
                t=cur.fetchall()
                print t
                cur.execute("select * from information11 where id1=%d"%t[0][0])
                u=cur.fetchall()
                print u
                root6=Tk()
                root6.title('Detail')
                root6.geometry('530x530')
                root6.configure(bg='green')
                root2.withdraw()
                lb2=Listbox(root6,width=87,height=27,selectmode=SINGLE,bg='yellow')
                lb2.grid(row=0,column=0)
                lb2.insert(END,"FirstName:"+str(u[0][1]))
                lb2.insert(END,"MiddleName:"+str(u[0][2]))
                lb2.insert(END,"LastName:"+str(u[0][3]))
                lb2.insert(END,"Company:"+str(u[0][4]))
                lb2.insert(END,"Address:"+str(u[0][5]))
                lb2.insert(END,"City:"+str(u[0][6]))
                lb2.insert(END,"pincode:"+str(u[0][7]))
                lb2.insert(END,"Website:"+str(u[0][8]))
                lb2.insert(END,"BirthDate:"+str(u[0][9]))
                cur.execute("select * from contacts11 where id1=%d"%t[0][0])
                E=cur.fetchall()
                print E
                lb2.insert(END,"PhoneType:"+str(E[0][1]))
                lb2.insert(END,"Phone:"+str(E[0][2]))
                cur.execute("select * from emails11 where id1=%d"%t[0][0])
                F=cur.fetchall()
                print F
                lb2.insert(END,"EmailType:"+str(F[0][1]))
                lb2.insert(END,"Email:"+str(F[0][2]))
                k=Button(root6,text="CLOSE",bg='red',command=lambda :[search(),root2.deiconify(),root6.destroy()])
                k.grid(row=6,column=0)
                root6.mainloop()
        def close(e=1):
                root2.destroy()
        Button(root2,text='Close',bg='red',font='Ariel',command=close).grid(row=4,column=1)
        root2.bind('<KeyPress>',search)
        lb.bind('<Double-Button-1>',show)
        
def close(e=1):
        x=askyesno('closing','Hey!Do you want to close it')
        if x==True:
                root1.destroy()
Button(root1,text='Close',bg='red',font='Ariel',command=close).grid(row=14,column=2)
Button(root1,text='Search',bg='red',font='Ariel',command=fun1).grid(row=14,column=1)
B={1:'Office',2:'Home',3:'Mobile',4:'Office',5:'Personal'}
def fun():
        a=e1.get()
        b=e2.get()
        c=e3.get()
        d=e4.get()
        e=e5.get()
        f=e6.get()
        g=e7.get()
        h=e8.get()
        i=e9.get()
        j=e10.get()
        k=e11.get()
        C=B.get(v1.get())
        D=B.get(v2.get())
        E=k.count('@')
        F=k.count('.')
        if not(e1.get()  and e2.get() and e3.get()):
                showinfo('Message','Please fill your name')
        elif E!=1 or F!=1:

                showerror('error','email is incorrect')
        else:
                cur.execute("insert into information11(FirstName,MiddleName,LastName,Company,Address,City,Pin,Website,BirthDate)values(?,?,?,?,?,?,?,?,?)",(a,b,c,d,e,f,g,h,i))
                con.commit()
                cur.execute("select * from information11")
                print cur.fetchall()
                cur.execute("insert into contacts11(PhoneType,Phone) values(?,?)",(C,j))
                con.commit()
                cur.execute("select * from contacts11")
                print cur.fetchall()
                cur.execute("insert into emails11(EmailType,Email) values(?,?)",(D,k))
                con.commit()
                cur.execute("select * from emails11")
                print cur.fetchall()
                e1.delete(0,END)
                e2.delete(0,END)
                e3.delete(0,END)
                e4.delete(0,END)
                e5.delete(0,END)
                e6.delete(0,END)
                e7.delete(0,END)
                e8.delete(0,END)
                e9.delete(0,END)
                e10.delete(0,END)
                e11.delete(0,END)
                con.commit()
                showinfo('Save','Record Successully Saved')
def delete():
        root3=Tk()
        root3.geometry('300x300')
        root3.configure(bg='blue')
        Label(root3,text='Enter Name:',bg='green').grid(row=1,column=0)
        e1=Entry(root3)
        e1.grid(row=1,column=2)
        def delete1():
                if not e1.get():
                        showinfo('Message','Enter Name to delete')
                else:
                        G=e1.get()
                        cur.execute("select id1 from information11 where FirstName like '%{}%'".format(G))
                        H=cur.fetchall()
                        cur.execute("delete from information11 where id1=%d"%H[0][0])
                        con.commit()
                        cur.execute("delete from contacts11 where id1=%d"%H[0][0])
                        con.commit()
                        cur.execute("delete from emails11 where id1=%d"%H[0][0])
                        con.commit()
                        e1.delete(0,END)
                        showinfo('deleted','Contact deleted successfully')
                        root3.destroy()
        Button(root3,text='Delete',bg='red',font='Ariel',command=delete1).grid(row=2,column=2)
Button(root1,text='delete',bg='red',font='Ariel',command=delete).grid(row=14,column=4)
def fun2():
        root4=Tk()
        root4.title('CONTACTS')
        root4.geometry('350x500')
        root4.configure(bg='yellow')
        cur.execute("select count(*) from information11")
        I=cur.fetchall()
        Label(root4,text='Total no. of Contacts:',bg='yellow',font='times 15 bold').grid(row=100,column=3,columnspan=4)
        Label(root4,text=I[0][0],font='times 15 bold',bg='yellow').grid(row=100,column=7)
        
        cur.execute("select * from information11")
        A=cur.fetchall()
        r=0
        for i in range(len(A)):
                j=1
                c=1
                r=r+1
                Label(root4,text=A[i][j],bg='yellow').grid(row=r,column=c)
                j=2
                c=2
                Label(root4,text=A[i][j],bg='yellow').grid(row=r,column=c)
                j=3
                c=3
                Label(root4,text=A[i][j],bg='yellow').grid(row=r,column=c)
        Label(root4,text='CONTACTS',font='times 20 bold',fg='green',bg='red').grid(row=0,column=3,columnspan=4)
        def close(e=1):
                root4.destroy()
        Button(root4,text='Close',bg='green',font='Ariel',command=close).grid(row=0,column=7)
Button(root1,text='ShowAll',bg='red',font='Ariel',command=fun2).grid(row=14,column=3)
Button(root1,text='Save',bg='red',font='Ariel',command=fun).grid(row=14,column=0)
root1.mainloop()
 
